export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[];

export interface Database {
  public: {
    Tables: {
      profiles: {
        Row: any;
        Insert: any;
        Update: any;
      };
      bookings: {
        Row: any;
        Insert: any;
        Update: any;
      };
      reviews: {
        Row: any;
        Insert: any;
        Update: any;
      };
      invoices: {
        Row: any;
        Insert: any;
        Update: any;
      };
    };
  };
}

